<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2022-01-052100' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Naver+(주식 데이터 수집)' inline='true' name='federated.0g13wbt14um7rg1d9ht2m0ygf9yk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='주식 데이터 수집' name='google-sheets.1uytu100nranjm13o6dq31l4jiff'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='주식 데이터 수집' googleSheetId='1mby0FGBhRem87UaNo-CvC66ByMPig4UrAK1oM3U33Fs' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='dkgusthdus@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Naver+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Close' />
            <column datatype='datetime' name='Date 1' />
            <column datatype='integer' name='Open' />
            <column datatype='datetime' name='Date 2' />
            <column datatype='integer' name='Low' />
            <column datatype='datetime' name='Date 3' />
            <column datatype='integer' name='High' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='google-sheets.1uytu100nranjm13o6dq31l4jiff' name='Naver' table='[Naver$]' type='table'>
            <columns gridOrigin='A1:H1963:no:A1:H1963:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='integer' name='Close' ordinal='1' />
              <column datatype='datetime' name='Date 1' ordinal='2' />
              <column datatype='integer' name='Open' ordinal='3' />
              <column datatype='datetime' name='Date 2' ordinal='4' />
              <column datatype='integer' name='Low' ordinal='5' />
              <column datatype='datetime' name='Date 3' ordinal='6' />
              <column datatype='integer' name='High' ordinal='7' />
            </columns>
          </relation>
          <relation connection='google-sheets.1uytu100nranjm13o6dq31l4jiff' name='Kakao' table='[Kakao$]' type='table'>
            <columns gridOrigin='A1:H1961:no:A1:H1961:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='integer' name='Close' ordinal='1' />
              <column datatype='datetime' name='Date 1' ordinal='2' />
              <column datatype='integer' name='Open' ordinal='3' />
              <column datatype='datetime' name='Date 2' ordinal='4' />
              <column datatype='integer' name='Low' ordinal='5' />
              <column datatype='datetime' name='Date 3' ordinal='6' />
              <column datatype='integer' name='High' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 1]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 2]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 3]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Kakao Close' datatype='real' name='[Calculation_1154891886796890113 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([Sheet]=&apos;Kakao&apos;, [Close], NULL))' />
      </column>
      <column caption='Naver Close' datatype='real' name='[Calculation_1154891886796890113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([Sheet]=&apos;Naver&apos;, [Close], NULL))' />
      </column>
      <column datatype='datetime' hidden='true' name='[Date 1]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Date 2]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Date 3]' role='dimension' type='ordinal' />
      <column caption='Company' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Naver' datatype='table' name='[__tableau_internal_object_id__].[Naver_C02004932C7C48C2B8E7AB7CD45901B2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1154891886796890113 1]' derivation='User' name='[usr:Calculation_1154891886796890113 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154891886796890113]' derivation='User' name='[usr:Calculation_1154891886796890113:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='네이버 주식 vs 카카오 주식 수집 및 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='Naver+(주식 데이터 수집)' name='federated.0g13wbt14um7rg1d9ht2m0ygf9yk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g13wbt14um7rg1d9ht2m0ygf9yk'>
            <column caption='Kakao Close' datatype='real' name='[Calculation_1154891886796890113 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([Sheet]=&apos;Kakao&apos;, [Close], NULL))' />
            </column>
            <column caption='Naver Close' datatype='real' name='[Calculation_1154891886796890113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([Sheet]=&apos;Naver&apos;, [Close], NULL))' />
            </column>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154891886796890113 1]' derivation='User' name='[usr:Calculation_1154891886796890113 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154891886796890113]' derivation='User' name='[usr:Calculation_1154891886796890113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g13wbt14um7rg1d9ht2m0ygf9yk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g13wbt14um7rg1d9ht2m0ygf9yk].[usr:Calculation_1154891886796890113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g13wbt14um7rg1d9ht2m0ygf9yk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g13wbt14um7rg1d9ht2m0ygf9yk].[usr:Calculation_1154891886796890113 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g13wbt14um7rg1d9ht2m0ygf9yk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g13wbt14um7rg1d9ht2m0ygf9yk].[usr:Calculation_1154891886796890113:qk] + [federated.0g13wbt14um7rg1d9ht2m0ygf9yk].[usr:Calculation_1154891886796890113 1:qk])</rows>
        <cols>[federated.0g13wbt14um7rg1d9ht2m0ygf9yk].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='네이버 주식 vs 카카오 주식 수집 및 비교_대시'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='네이버 주식 vs 카카오 주식 수집 및 비교' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
