<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EnglishPremierLeagueTableHistory_16419646044420' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='2003++(English Premier League Table)' inline='true' name='federated.0w0a8851rrs1yp13udw690vt3uve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='English Premier League Table' name='google-sheets.1y9ykcc1smzple18td7hn11qtzn0'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='English Premier League Table' googleSheetId='1D62r20KciSvSLMUby2Ch8QyJH-QWF--Xxcs-9tdeHGk' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='dkgusthdus@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='project'>
          <columns>
            <column caption='2003-2004' hidden='true' name='[2003+].[2003-2004]' />
            <column caption='2004-2005' hidden='true' name='[2003+].[2004-2005]' />
            <column caption='2005-2006' hidden='true' name='[2003+].[2005-2006]' />
            <column caption='2006-2007' hidden='true' name='[2003+].[2006-2007]' />
            <column caption='2007-2008' hidden='true' name='[2003+].[2007-2008]' />
            <column caption='2008-2009' hidden='true' name='[2003+].[2008-2009]' />
            <column caption='2009-2010' hidden='true' name='[2003+].[2009-2010]' />
            <column caption='2010-2011' hidden='true' name='[2003+].[2010-2011]' />
            <column caption='2011-2012' hidden='true' name='[2003+].[2011-2012]' />
            <column caption='2012-2013' hidden='true' name='[2003+].[2012-2013]' />
            <column caption='2013-2014' hidden='true' name='[2003+].[2013-2014]' />
            <column caption='2014-2015' hidden='true' name='[2003+].[2014-2015]' />
            <column caption='2015-2016' hidden='true' name='[2003+].[2015-2016]' />
            <column caption='2016-2017' hidden='true' name='[2003+].[2016-2017]' />
            <column caption='2017-2018' hidden='true' name='[2003+].[2017-2018]' />
            <column caption='2018-2019' hidden='true' name='[2003+].[2018-2019]' />
            <column caption='2019-2020' hidden='true' name='[2003+].[2019-2020]' />
            <column caption='2020-2021' hidden='true' name='[2003+].[2020-2021]' />
            <column caption='2021-2022' hidden='true' name='[2003+].[2021-2022]' />
            <column name='[프로젝트].[2003-2004,2004-2005,2005-2006 및 16개 이상]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([2003+].[2003-2004]) THEN [2003+].[2003-2004]&#10;ELSEIF NOT ISNULL([2003+].[2004-2005]) THEN [2003+].[2004-2005]&#10;ELSEIF NOT ISNULL([2003+].[2005-2006]) THEN [2003+].[2005-2006]&#10;ELSEIF NOT ISNULL([2003+].[2006-2007]) THEN [2003+].[2006-2007]&#10;ELSEIF NOT ISNULL([2003+].[2007-2008]) THEN [2003+].[2007-2008]&#10;ELSEIF NOT ISNULL([2003+].[2008-2009]) THEN [2003+].[2008-2009]&#10;ELSEIF NOT ISNULL([2003+].[2009-2010]) THEN [2003+].[2009-2010]&#10;ELSEIF NOT ISNULL([2003+].[2010-2011]) THEN [2003+].[2010-2011]&#10;ELSEIF NOT ISNULL([2003+].[2011-2012]) THEN [2003+].[2011-2012]&#10;ELSEIF NOT ISNULL([2003+].[2012-2013]) THEN [2003+].[2012-2013]&#10;ELSEIF NOT ISNULL([2003+].[2013-2014]) THEN [2003+].[2013-2014]&#10;ELSEIF NOT ISNULL([2003+].[2014-2015]) THEN [2003+].[2014-2015]&#10;ELSEIF NOT ISNULL([2003+].[2015-2016]) THEN [2003+].[2015-2016]&#10;ELSEIF NOT ISNULL([2003+].[2016-2017]) THEN [2003+].[2016-2017]&#10;ELSEIF NOT ISNULL([2003+].[2017-2018]) THEN [2003+].[2017-2018]&#10;ELSEIF NOT ISNULL([2003+].[2018-2019]) THEN [2003+].[2018-2019]&#10;ELSEIF NOT ISNULL([2003+].[2019-2020]) THEN [2003+].[2019-2020]&#10;ELSEIF NOT ISNULL([2003+].[2020-2021]) THEN [2003+].[2020-2021]&#10;ELSEIF NOT ISNULL([2003+].[2021-2022]) THEN [2003+].[2021-2022]&#10;ELSE NULL&#10;END' name='[프로젝트].[2003-2004,2004-2005,2005-2006 및 16개 이상]' />
          </bindings>
          <relation all='true' name='2003+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='2003-2004' />
              <column datatype='integer' name='GP' />
              <column datatype='integer' name='W' />
              <column datatype='integer' name='D' />
              <column datatype='integer' name='L' />
              <column datatype='integer' name='F' />
              <column datatype='integer' name='A' />
              <column datatype='integer' name='GD' />
              <column datatype='integer' name='P' />
              <column datatype='string' name='2004-2005' />
              <column datatype='string' name='2005-2006' />
              <column datatype='string' name='2006-2007' />
              <column datatype='string' name='2007-2008' />
              <column datatype='string' name='2008-2009' />
              <column datatype='string' name='2009-2010' />
              <column datatype='string' name='2010-2011' />
              <column datatype='string' name='2011-2012' />
              <column datatype='string' name='2012-2013' />
              <column datatype='string' name='2013-2014' />
              <column datatype='string' name='2014-2015' />
              <column datatype='string' name='2015-2016' />
              <column datatype='string' name='2016-2017' />
              <column datatype='string' name='2017-2018' />
              <column datatype='string' name='2018-2019' />
              <column datatype='string' name='2019-2020' />
              <column datatype='string' name='2020-2021' />
              <column datatype='string' name='2021-2022' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2003' table='[&apos;2003$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2003-2004' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2004' table='[&apos;2004$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2004-2005' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2005' table='[&apos;2005$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2005-2006' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2006' table='[&apos;2006$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2006-2007' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2007' table='[&apos;2007$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2007-2008' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2008' table='[&apos;2008$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2008-2009' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2009' table='[&apos;2009$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2009-2010' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2010' table='[&apos;2010$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2010-2011' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2011' table='[&apos;2011$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2011-2012' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2012' table='[&apos;2012$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2012-2013' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2013' table='[&apos;2013$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2013-2014' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2014' table='[&apos;2014$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2014-2015' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2015' table='[&apos;2015$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2015-2016' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2016' table='[&apos;2016$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2016-2017' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2017' table='[&apos;2017$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2017-2018' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2018' table='[&apos;2018$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2018-2019' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2019' table='[&apos;2019$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2019-2020' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2020' table='[&apos;2020$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2020-2021' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.1y9ykcc1smzple18td7hn11qtzn0' name='2021' table='[&apos;2021$&apos;]' type='table'>
              <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='2'>
                <column datatype='string' name='2021-2022' ordinal='0' />
                <column datatype='integer' name='GP' ordinal='1' />
                <column datatype='integer' name='W' ordinal='2' />
                <column datatype='integer' name='D' ordinal='3' />
                <column datatype='integer' name='L' ordinal='4' />
                <column datatype='integer' name='F' ordinal='5' />
                <column datatype='integer' name='A' ordinal='6' />
                <column datatype='string' name='GD' ordinal='7' />
                <column datatype='integer' name='P' ordinal='8' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2003-2004,2004-2005,2005-2006 및 16개 이상]</local-name>
            <parent-name>[프로젝트]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[2003+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[2003+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[2003+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[2003+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[2003+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[2003+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GD]</local-name>
            <parent-name>[2003+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[2003+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[2003+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2003+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[2003-2004,2004-2005,2005-2006 및 16개 이상]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='string' name='[Calculation_1576259929268273152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([2003-2004,2004-2005,2005-2006 및 16개 이상], &apos;(\d+)&apos;)' />
      </column>
      <column caption='계산1' datatype='string' hidden='true' name='[Calculation_1576259929268371457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([2003-2004,2004-2005,2005-2006 및 16개 이상], &apos;(\D+)&apos;)' />
      </column>
      <column caption='Club addr' datatype='string' name='[Calculation_1576259929268457474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Calculation_1576259929268371457], 3)' />
      </column>
      <column caption='Club' datatype='string' name='[Calculation_1576259929268596739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Calculation_1576259929268371457], LEN([Calculation_1576259929268371457])-3)' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_1576259929269096452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Table Name], 2) + &apos;-&apos; + RIGHT(STR(INT([Table Name]) + 1), 2)' />
      </column>
      <column caption='Latest Season TF' datatype='boolean' name='[Calculation_1576259929273106438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Sheet])={MAX(INT([Sheet]))}' />
      </column>
      <column datatype='integer' default-format='*+#,##0;-#;#,##0' name='[GD]' role='measure' type='quantitative' />
      <column caption='Rank(복사본)' datatype='integer' datatype-customized='true' name='[Rank(복사본)_1576259929271107589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([2003-2004,2004-2005,2005-2006 및 16개 이상], &apos;(\d+)&apos;))' />
      </column>
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='EPL Rank History' datatype='table' name='[__tableau_internal_object_id__].[_CE0005C1EB6847D78D1A4B7E9F2AAC29]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1576259929273106438]' derivation='None' name='[none:Calculation_1576259929273106438:nk]' pivot='key' type='nominal' />
      <group caption='동작(Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1576259929268596739]' />
        </groupfilter>
      </group>
      <group caption='동작(Rank,Club)' hidden='true' name='[Action (Rank,Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1576259929268273152]' />
          <groupfilter function='level-members' level='[Calculation_1576259929268596739]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Table -&gt; History' name='[Action1_67E9B5A3B8AE4ED8B76AC0CF33A8EEBB]'>
      <activation type='on-hover' />
      <source dashboard='English Premier League Table History' type='sheet' worksheet='Season Table' />
      <link caption='Table -&gt; History' delimiter=',' escape='\' expression='tsl:English%20Premier%20League%20Table%20History?%5Bfederated.0w0a8851rrs1yp13udw690vt3uve%5D.%5BCalculation_1576259929268596739%5D~s0=&lt;[federated.0w0a8851rrs1yp13udw690vt3uve].[Calculation_1576259929268596739]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Season Table' />
        <param name='target' value='English Premier League Table History' />
      </command>
    </action>
    <datasources>
      <datasource caption='2003++(English Premier League Table)' name='federated.0w0a8851rrs1yp13udw690vt3uve' />
    </datasources>
    <datasource-dependencies datasource='federated.0w0a8851rrs1yp13udw690vt3uve'>
      <column caption='Club' datatype='string' name='[Calculation_1576259929268596739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Calculation_1576259929268371457], LEN([Calculation_1576259929268371457])-3)' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Rank History'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2003++(English Premier League Table)' name='federated.0w0a8851rrs1yp13udw690vt3uve' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0a8851rrs1yp13udw690vt3uve'>
            <column datatype='string' hidden='true' name='[2003-2004,2004-2005,2005-2006 및 16개 이상]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='string' name='[Calculation_1576259929268273152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([2003-2004,2004-2005,2005-2006 및 16개 이상], &apos;(\d+)&apos;)' />
            </column>
            <column caption='계산1' datatype='string' hidden='true' name='[Calculation_1576259929268371457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([2003-2004,2004-2005,2005-2006 및 16개 이상], &apos;(\D+)&apos;)' />
            </column>
            <column caption='Club addr' datatype='string' name='[Calculation_1576259929268457474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Calculation_1576259929268371457], 3)' />
            </column>
            <column caption='Club' datatype='string' name='[Calculation_1576259929268596739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Calculation_1576259929268371457], LEN([Calculation_1576259929268371457])-3)' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_1576259929269096452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Table Name], 2) + &apos;-&apos; + RIGHT(STR(INT([Table Name]) + 1), 2)' />
            </column>
            <column caption='Latest Season TF' datatype='boolean' name='[Calculation_1576259929273106438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Sheet])={MAX(INT([Sheet]))}' />
            </column>
            <column caption='Rank(복사본)' datatype='integer' datatype-customized='true' name='[Rank(복사본)_1576259929271107589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([2003-2004,2004-2005,2005-2006 및 16개 이상], &apos;(\d+)&apos;))' />
            </column>
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1576259929268273152]' derivation='None' name='[none:Calculation_1576259929268273152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576259929268457474]' derivation='None' name='[none:Calculation_1576259929268457474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576259929268596739]' derivation='None' name='[none:Calculation_1576259929268596739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576259929269096452]' derivation='None' name='[none:Calculation_1576259929269096452:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576259929273106438]' derivation='None' name='[none:Calculation_1576259929273106438:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank(복사본)_1576259929271107589]' derivation='Sum' name='[sum:Rank(복사본)_1576259929271107589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0a8851rrs1yp13udw690vt3uve].[Action (Club)]'>
            <groupfilter function='member' level='[Calculation_1576259929268596739]' member='&quot;Norwich City&quot;' user:ui-action-filter='[Action1_67E9B5A3B8AE4ED8B76AC0CF33A8EEBB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0w0a8851rrs1yp13udw690vt3uve].[none:Calculation_1576259929269096452:nk]' direction='DESC' />
          <slices>
            <column>[federated.0w0a8851rrs1yp13udw690vt3uve].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0w0a8851rrs1yp13udw690vt3uve].[none:Calculation_1576259929268596739:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:Rank(복사본)_1576259929271107589:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w0a8851rrs1yp13udw690vt3uve].[none:Calculation_1576259929273106438:nk]' />
              <text column='[federated.0w0a8851rrs1yp13udw690vt3uve].[none:Calculation_1576259929268273152:nk]' />
              <text column='[federated.0w0a8851rrs1yp13udw690vt3uve].[none:Calculation_1576259929268457474:nk]' />
              <lod column='[federated.0w0a8851rrs1yp13udw690vt3uve].[none:Calculation_1576259929268596739:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:Rank(복사본)_1576259929271107589:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0w0a8851rrs1yp13udw690vt3uve].[none:Calculation_1576259929268596739:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w0a8851rrs1yp13udw690vt3uve].[sum:Rank(복사본)_1576259929271107589:qk] + [federated.0w0a8851rrs1yp13udw690vt3uve].[sum:Rank(복사본)_1576259929271107589:qk])</rows>
        <cols include-empty='true'>[federated.0w0a8851rrs1yp13udw690vt3uve].[none:Calculation_1576259929269096452:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>21-22 &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2003++(English Premier League Table)' name='federated.0w0a8851rrs1yp13udw690vt3uve' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0a8851rrs1yp13udw690vt3uve'>
            <column datatype='string' hidden='true' name='[2003-2004,2004-2005,2005-2006 및 16개 이상]' role='dimension' type='nominal' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='string' name='[Calculation_1576259929268273152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([2003-2004,2004-2005,2005-2006 및 16개 이상], &apos;(\d+)&apos;)' />
            </column>
            <column caption='계산1' datatype='string' hidden='true' name='[Calculation_1576259929268371457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([2003-2004,2004-2005,2005-2006 및 16개 이상], &apos;(\D+)&apos;)' />
            </column>
            <column caption='Club' datatype='string' name='[Calculation_1576259929268596739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Calculation_1576259929268371457], LEN([Calculation_1576259929268371457])-3)' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_1576259929269096452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Table Name], 2) + &apos;-&apos; + RIGHT(STR(INT([Table Name]) + 1), 2)' />
            </column>
            <column datatype='integer' name='[D]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*+#,##0;-#;#,##0' name='[GD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[L]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1576259929268273152]' derivation='None' name='[none:Calculation_1576259929268273152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576259929268596739]' derivation='None' name='[none:Calculation_1576259929268596739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576259929269096452]' derivation='None' name='[none:Calculation_1576259929269096452:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D]' derivation='Sum' name='[sum:D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F]' derivation='Sum' name='[sum:F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GD]' derivation='Sum' name='[sum:GD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[L]' derivation='Sum' name='[sum:L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0a8851rrs1yp13udw690vt3uve].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:GP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:W:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:L:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:GD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:P:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w0a8851rrs1yp13udw690vt3uve].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:GP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:W:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:D:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:L:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:F:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:GD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w0a8851rrs1yp13udw690vt3uve].[sum:P:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w0a8851rrs1yp13udw690vt3uve].[none:Calculation_1576259929269096452:nk]'>
            <groupfilter function='member' level='[none:Calculation_1576259929269096452:nk]' member='&quot;21-22&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0a8851rrs1yp13udw690vt3uve].[none:Calculation_1576259929269096452:nk]</column>
            <column>[federated.0w0a8851rrs1yp13udw690vt3uve].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w0a8851rrs1yp13udw690vt3uve].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w0a8851rrs1yp13udw690vt3uve].[none:Calculation_1576259929268273152:nk] / [federated.0w0a8851rrs1yp13udw690vt3uve].[none:Calculation_1576259929268596739:nk])</rows>
        <cols>[federated.0w0a8851rrs1yp13udw690vt3uve].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='English Premier League Table History'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='9' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='6' type-v2='layout-basic' w='99034' x='483' y='6736'>
              <zone h='92335' id='3' name='Season Table' w='32703' x='483' y='6736'>
              </zone>
              <zone h='92335' id='5' name='Rank History' w='66331' x='33186' y='6736'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
