<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2022-01-052100' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Naver+(주식 데이터 수집)' inline='true' name='federated.0g13wbt14um7rg1d9ht2m0ygf9yk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='주식 데이터 수집' name='google-sheets.1uytu100nranjm13o6dq31l4jiff'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='주식 데이터 수집' googleSheetId='1mby0FGBhRem87UaNo-CvC66ByMPig4UrAK1oM3U33Fs' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='dkgusthdus@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Naver+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Close' />
            <column datatype='datetime' name='Date 1' />
            <column datatype='integer' name='Open' />
            <column datatype='datetime' name='Date 2' />
            <column datatype='integer' name='Low' />
            <column datatype='datetime' name='Date 3' />
            <column datatype='integer' name='High' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='google-sheets.1uytu100nranjm13o6dq31l4jiff' name='Naver' table='[Naver$]' type='table'>
            <columns gridOrigin='A1:H1963:no:A1:H1963:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='integer' name='Close' ordinal='1' />
              <column datatype='datetime' name='Date 1' ordinal='2' />
              <column datatype='integer' name='Open' ordinal='3' />
              <column datatype='datetime' name='Date 2' ordinal='4' />
              <column datatype='integer' name='Low' ordinal='5' />
              <column datatype='datetime' name='Date 3' ordinal='6' />
              <column datatype='integer' name='High' ordinal='7' />
            </columns>
          </relation>
          <relation connection='google-sheets.1uytu100nranjm13o6dq31l4jiff' name='Kakao' table='[Kakao$]' type='table'>
            <columns gridOrigin='A1:H1961:no:A1:H1961:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='integer' name='Close' ordinal='1' />
              <column datatype='datetime' name='Date 1' ordinal='2' />
              <column datatype='integer' name='Open' ordinal='3' />
              <column datatype='datetime' name='Date 2' ordinal='4' />
              <column datatype='integer' name='Low' ordinal='5' />
              <column datatype='datetime' name='Date 3' ordinal='6' />
              <column datatype='integer' name='High' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 1]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 2]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 3]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Naver+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Kakao Close' datatype='real' name='[Calculation_1154891886796890113 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([Sheet]=&apos;Kakao&apos;, [Close], NULL))' />
      </column>
      <column caption='Naver Close' datatype='real' name='[Calculation_1154891886796890113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([Sheet]=&apos;Naver&apos;, [Close], NULL))' />
      </column>
      <column datatype='datetime' hidden='true' name='[Date 1]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Date 2]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Date 3]' role='dimension' type='ordinal' />
      <column caption='Company' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Naver' datatype='table' name='[__tableau_internal_object_id__].[Naver_C02004932C7C48C2B8E7AB7CD45901B2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1154891886796890113 1]' derivation='User' name='[usr:Calculation_1154891886796890113 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154891886796890113]' derivation='User' name='[usr:Calculation_1154891886796890113:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='getCtprvnRltmMesureDnsty' inline='true' name='federated.1b3lg7z14hi84r13v5t4i108dt5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='getCtprvnRltmMesureDnsty' name='semistructpassivestore-direct.0a54jch1cmc8xp142vcag1fl0ozw'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/ahyeon/Desktop/휴학/twbx' filename='getCtprvnRltmMesureDnsty.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[getCtprvnRltmMesureDnsty.json]'>
                  <map key='response' value='true' />
                  <map key='response.body' value='true' />
                  <map key='response.body.items' value='true' />
                  <map key='response.body.items.Value' value='true' />
                  <map key='response.header' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0a54jch1cmc8xp142vcag1fl0ozw' name='getCtprvnRltmMesureDnsty.json' table='[getCtprvnRltmMesureDnsty.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items 인덱스(생성됨)]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coGrade]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coValue]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataTime]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[khaiGrade]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[khaiValue]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2Grade]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2Value]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o3Grade]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o3Value]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm10Grade]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm10Value]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm25Grade]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm25Value]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoName]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so2Grade]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so2Value]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationName]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOfRows]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageNo]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCount]</local-name>
            <parent-name>[getCtprvnRltmMesureDnsty.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Document Index (generated)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Num Of Rows per body]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [문서 인덱스(생성됨)] : MAX([numOfRows]) }' />
        <desc>
          <formatted-text>
            <run>세부 수준이 body인 계산된 측정값</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per getCtprvnRltmMesureDnsty.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([문서 인덱스(생성됨)])' />
        <desc>
          <formatted-text>
            <run>세부 수준이 getCtprvnRltmMesureDnsty.json인 계산된 측정값</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per items]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [문서 인덱스(생성됨)] : COUNTD([items 인덱스(생성됨)]) }' />
        <desc>
          <formatted-text>
            <run>세부 수준이 items인 계산된 측정값</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Page No per body]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [문서 인덱스(생성됨)] : MAX([pageNo]) }' />
        <desc>
          <formatted-text>
            <run>세부 수준이 body인 계산된 측정값</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Total Count per body]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [문서 인덱스(생성됨)] : MAX([totalCount]) }' />
        <desc>
          <formatted-text>
            <run>세부 수준이 body인 계산된 측정값</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='getCtprvnRltmMesureDnsty.json' datatype='table' name='[__tableau_internal_object_id__].[getCtprvnRltmMesureDnsty.json_0C15654FFA8443A4AE2CECF6A75360D8]' role='measure' type='quantitative' />
      <column caption='Co Grade' datatype='string' name='[coGrade]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.coGrade</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Co Value' datatype='string' name='[coValue]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.coValue</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Data Time' datatype='string' name='[dataTime]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.dataTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Items 인덱스(생성됨)' datatype='integer' hidden='true' name='[items 인덱스(생성됨)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>response.body.items.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Khai Grade' datatype='string' name='[khaiGrade]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.khaiGrade</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Khai Value' datatype='string' name='[khaiValue]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.khaiValue</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[no2Grade]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.no2Grade</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[no2Value]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.no2Value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Num Of Rows' datatype='real' name='[numOfRows]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>response.body.numOfRows</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[o3Grade]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.o3Grade</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[o3Value]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.o3Value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Page No' datatype='real' name='[pageNo]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>response.body.pageNo</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[pm10Grade]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.pm10Grade</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[pm10Value]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.pm10Value</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[pm25Grade]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.pm25Grade</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[pm25Value]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.pm25Value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.sidoName</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[so2Grade]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.so2Grade</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[so2Value]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.so2Value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.body.items.Value.stationName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Count' datatype='real' name='[totalCount]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>response.body.totalCount</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[pm25Grade]' derivation='None' name='[none:pm25Grade:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Items'>
          <folder-item name='[coGrade]' type='field' />
          <folder-item name='[coValue]' type='field' />
          <folder-item name='[dataTime]' type='field' />
          <folder-item name='[khaiGrade]' type='field' />
          <folder-item name='[khaiValue]' type='field' />
          <folder-item name='[no2Grade]' type='field' />
          <folder-item name='[no2Value]' type='field' />
          <folder-item name='[o3Grade]' type='field' />
          <folder-item name='[o3Value]' type='field' />
          <folder-item name='[pm10Grade]' type='field' />
          <folder-item name='[pm10Value]' type='field' />
          <folder-item name='[pm25Grade]' type='field' />
          <folder-item name='[pm25Value]' type='field' />
          <folder-item name='[sidoName]' type='field' />
          <folder-item name='[so2Grade]' type='field' />
          <folder-item name='[so2Value]' type='field' />
          <folder-item name='[stationName]' type='field' />
        </folder>
        <folder name='원본 측정값'>
          <folder-item name='[numOfRows]' type='field' />
          <folder-item name='[pageNo]' type='field' />
          <folder-item name='[totalCount]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='서울특별시 구별 실시간 미세먼지 측정정보'>
      <layout-options>
        <title>
          <formatted-text>
            <run>서울특별시 구별 실시간 미세먼지 측정정보 (&lt;</run>
            <run>[federated.1b3lg7z14hi84r13v5t4i108dt5w].[none:dataTime:nk]</run>
            <run>&gt; 기준)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='getCtprvnRltmMesureDnsty' name='federated.1b3lg7z14hi84r13v5t4i108dt5w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b3lg7z14hi84r13v5t4i108dt5w'>
            <column caption='Data Time' datatype='string' name='[dataTime]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>response.body.items.Value.dataTime</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[dataTime]' derivation='None' name='[none:dataTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[pm25Grade]' derivation='None' name='[none:pm25Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[pm25Value]' derivation='None' name='[none:pm25Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[stationName]' derivation='None' name='[none:stationName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pm25Grade]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>response.body.items.Value.pm25Grade</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[pm25Value]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>response.body.items.Value.pm25Value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>response.body.items.Value.stationName</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b3lg7z14hi84r13v5t4i108dt5w].[none:pm25Grade:nk]' />
              <size column='[federated.1b3lg7z14hi84r13v5t4i108dt5w].[none:pm25Value:nk]' />
              <lod column='[federated.1b3lg7z14hi84r13v5t4i108dt5w].[none:dataTime:nk]' />
              <text column='[federated.1b3lg7z14hi84r13v5t4i108dt5w].[none:stationName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3lg7z14hi84r13v5t4i108dt5w].[Latitude (generated)]</rows>
        <cols>[federated.1b3lg7z14hi84r13v5t4i108dt5w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='서울특별시 구별 실시간 미세먼지 측정정보 (2022-01-05 21:00 기준)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='서울특별시 구별 실시간 미세먼지 측정정보' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
