<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1(SUPERSTORE_2021_고객 생년월일)' inline='true' name='federated.00htxr7128p4go124gil51o6ldu8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2021_고객 생년월일' name='excel-direct.1086dti165lcvt17zwei50tct1l7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ahyeon/Desktop/휴학/twbx/SUPERSTORE_2021_고객 생년월일.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1086dti165lcvt17zwei50tct1l7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D796:no:A1:D796:0' header='yes' outcome='6'>
            <column datatype='string' name='고객명' ordinal='0' />
            <column datatype='string' name='연도' ordinal='1' />
            <column datatype='string' name='월' ordinal='2' />
            <column datatype='string' name='일' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='고객 생년월일' datatype='date' datatype-customized='true' name='[Calculation_1627769852850278400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, [연도]+[Calculation_1627769852850638849]+[Calculation_1627769852850823170] )) ' />
      </column>
      <column caption='월_n' datatype='string' name='[Calculation_1627769852850638849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([월]) &lt; 10 THEN &apos;0&apos;+[월] ELSE [월] END' />
      </column>
      <column caption='일_n' datatype='string' name='[Calculation_1627769852850823170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([일]) &lt; 10 THEN &apos;0&apos;+[일] ELSE [일] END' />
      </column>
      <column aggregation='Sum' caption='만 나이' datatype='integer' name='[Calculation_1627769852851281923]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1627769852850278400] &gt; DATEADD(&apos;year&apos;, -DATEDIFF(&apos;year&apos;, [Calculation_1627769852850278400], TODAY()),TODAY())&#13;&#10;    THEN DATEDIFF(&apos;year&apos;, [Calculation_1627769852850278400], TODAY())-1&#13;&#10;    ELSE DATEDIFF(&apos;year&apos;, [Calculation_1627769852850278400], TODAY())&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D9F505EDFFC54AE4A8E4B5D561C6E0BD]' role='measure' type='quantitative' />
      <column aggregation='None' caption='만 나이(구간차원)' datatype='integer' name='[만 나이(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1627769852851281923]' peg='0' size='10' />
        <aliases>
          <alias key='2' value='20대' />
          <alias key='3' value='30대' />
          <alias key='4' value='40대' />
          <alias key='5' value='50대' />
          <alias key='6' value='60대' />
        </aliases>
      </column>
      <column-instance column='[만 나이(구간차원)]' derivation='None' name='[none:만 나이(구간차원):ok]' pivot='key' type='ordinal' />
      <group caption='동작(만 나이(구간차원))' hidden='true' name='[Action (만 나이(구간차원))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[만 나이(구간차원)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='필터1' name='[Action1_1FF73EAA1BC648049FF6D54CF26B0C69]'>
      <activation type='on-hover' />
      <source dashboard='Superstore 고객 정보' type='sheet' worksheet='고객 만 나이 구간' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='고객 만 나이 구간,고객 만 나이 구성 비율' />
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore 고객 정보' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='고객 리스트'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(SUPERSTORE_2021_고객 생년월일)' name='federated.00htxr7128p4go124gil51o6ldu8' />
          </datasources>
          <datasource-dependencies datasource='federated.00htxr7128p4go124gil51o6ldu8'>
            <column aggregation='Count' caption='고객 생년월일' datatype='date' datatype-customized='true' name='[Calculation_1627769852850278400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, [연도]+[Calculation_1627769852850638849]+[Calculation_1627769852850823170] )) ' />
            </column>
            <column caption='월_n' datatype='string' name='[Calculation_1627769852850638849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([월]) &lt; 10 THEN &apos;0&apos;+[월] ELSE [월] END' />
            </column>
            <column caption='일_n' datatype='string' name='[Calculation_1627769852850823170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([일]) &lt; 10 THEN &apos;0&apos;+[일] ELSE [일] END' />
            </column>
            <column aggregation='Sum' caption='만 나이' datatype='integer' name='[Calculation_1627769852851281923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1627769852850278400] &gt; DATEADD(&apos;year&apos;, -DATEDIFF(&apos;year&apos;, [Calculation_1627769852850278400], TODAY()),TODAY())&#13;&#10;    THEN DATEDIFF(&apos;year&apos;, [Calculation_1627769852850278400], TODAY())-1&#13;&#10;    ELSE DATEDIFF(&apos;year&apos;, [Calculation_1627769852850278400], TODAY())&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1627769852851281923]' derivation='None' name='[none:Calculation_1627769852851281923:ok]' pivot='key' type='ordinal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[만 나이(구간차원)]' derivation='None' name='[none:만 나이(구간차원):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column aggregation='None' caption='만 나이(구간차원)' datatype='integer' name='[만 나이(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1627769852851281923]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20대' />
                <alias key='3' value='30대' />
                <alias key='4' value='40대' />
                <alias key='5' value='50대' />
                <alias key='6' value='60대' />
              </aliases>
            </column>
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='string' name='[월]' role='dimension' type='nominal' />
            <column datatype='string' name='[일]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00htxr7128p4go124gil51o6ldu8].[Action (만 나이(구간차원))]'>
            <groupfilter function='member' level='[만 나이(구간차원)]' member='6' user:ui-action-filter='[Action1_1FF73EAA1BC648049FF6D54CF26B0C69]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00htxr7128p4go124gil51o6ldu8].[Action (만 나이(구간차원))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00htxr7128p4go124gil51o6ldu8].[none:고객명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00htxr7128p4go124gil51o6ldu8].[none:만 나이(구간차원):ok] / [federated.00htxr7128p4go124gil51o6ldu8].[none:Calculation_1627769852851281923:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='고객 만 나이 구간'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='11'>(마우스 오버하면 고객 리스트 변동)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(SUPERSTORE_2021_고객 생년월일)' name='federated.00htxr7128p4go124gil51o6ldu8' />
          </datasources>
          <datasource-dependencies datasource='federated.00htxr7128p4go124gil51o6ldu8'>
            <column aggregation='Count' caption='고객 생년월일' datatype='date' datatype-customized='true' name='[Calculation_1627769852850278400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, [연도]+[Calculation_1627769852850638849]+[Calculation_1627769852850823170] )) ' />
            </column>
            <column caption='월_n' datatype='string' name='[Calculation_1627769852850638849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([월]) &lt; 10 THEN &apos;0&apos;+[월] ELSE [월] END' />
            </column>
            <column caption='일_n' datatype='string' name='[Calculation_1627769852850823170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([일]) &lt; 10 THEN &apos;0&apos;+[일] ELSE [일] END' />
            </column>
            <column aggregation='Sum' caption='만 나이' datatype='integer' name='[Calculation_1627769852851281923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1627769852850278400] &gt; DATEADD(&apos;year&apos;, -DATEDIFF(&apos;year&apos;, [Calculation_1627769852850278400], TODAY()),TODAY())&#13;&#10;    THEN DATEDIFF(&apos;year&apos;, [Calculation_1627769852850278400], TODAY())-1&#13;&#10;    ELSE DATEDIFF(&apos;year&apos;, [Calculation_1627769852850278400], TODAY())&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D9F505EDFFC54AE4A8E4B5D561C6E0BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D9F505EDFFC54AE4A8E4B5D561C6E0BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D9F505EDFFC54AE4A8E4B5D561C6E0BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[만 나이(구간차원)]' derivation='None' name='[none:만 나이(구간차원):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='만 나이(구간차원)' datatype='integer' name='[만 나이(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1627769852851281923]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20대' />
                <alias key='3' value='30대' />
                <alias key='4' value='40대' />
                <alias key='5' value='50대' />
                <alias key='6' value='60대' />
              </aliases>
            </column>
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='string' name='[월]' role='dimension' type='nominal' />
            <column datatype='string' name='[일]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00htxr7128p4go124gil51o6ldu8].[none:만 나이(구간차원):ok]' />
              <text column='[federated.00htxr7128p4go124gil51o6ldu8].[__tableau_internal_object_id__].[cnt:Sheet1_D9F505EDFFC54AE4A8E4B5D561C6E0BD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00htxr7128p4go124gil51o6ldu8].[__tableau_internal_object_id__].[cnt:Sheet1_D9F505EDFFC54AE4A8E4B5D561C6E0BD:qk]</run>
                <run>&gt;명</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00htxr7128p4go124gil51o6ldu8].[none:만 나이(구간차원):ok]</rows>
        <cols>[federated.00htxr7128p4go124gil51o6ldu8].[__tableau_internal_object_id__].[cnt:Sheet1_D9F505EDFFC54AE4A8E4B5D561C6E0BD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='고객 만 나이 구성 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(SUPERSTORE_2021_고객 생년월일)' name='federated.00htxr7128p4go124gil51o6ldu8' />
          </datasources>
          <datasource-dependencies datasource='federated.00htxr7128p4go124gil51o6ldu8'>
            <column aggregation='Count' caption='고객 생년월일' datatype='date' datatype-customized='true' name='[Calculation_1627769852850278400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, [연도]+[Calculation_1627769852850638849]+[Calculation_1627769852850823170] )) ' />
            </column>
            <column caption='월_n' datatype='string' name='[Calculation_1627769852850638849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([월]) &lt; 10 THEN &apos;0&apos;+[월] ELSE [월] END' />
            </column>
            <column caption='일_n' datatype='string' name='[Calculation_1627769852850823170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([일]) &lt; 10 THEN &apos;0&apos;+[일] ELSE [일] END' />
            </column>
            <column aggregation='Sum' caption='만 나이' datatype='integer' name='[Calculation_1627769852851281923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1627769852850278400] &gt; DATEADD(&apos;year&apos;, -DATEDIFF(&apos;year&apos;, [Calculation_1627769852850278400], TODAY()),TODAY())&#13;&#10;    THEN DATEDIFF(&apos;year&apos;, [Calculation_1627769852850278400], TODAY())-1&#13;&#10;    ELSE DATEDIFF(&apos;year&apos;, [Calculation_1627769852850278400], TODAY())&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D9F505EDFFC54AE4A8E4B5D561C6E0BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D9F505EDFFC54AE4A8E4B5D561C6E0BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D9F505EDFFC54AE4A8E4B5D561C6E0BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D9F505EDFFC54AE4A8E4B5D561C6E0BD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_D9F505EDFFC54AE4A8E4B5D561C6E0BD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[만 나이(구간차원)]' derivation='None' name='[none:만 나이(구간차원):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='만 나이(구간차원)' datatype='integer' name='[만 나이(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1627769852851281923]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20대' />
                <alias key='3' value='30대' />
                <alias key='4' value='40대' />
                <alias key='5' value='50대' />
                <alias key='6' value='60대' />
              </aliases>
            </column>
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='string' name='[월]' role='dimension' type='nominal' />
            <column datatype='string' name='[일]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00htxr7128p4go124gil51o6ldu8].[none:만 나이(구간차원):ok]' />
              <wedge-size column='[federated.00htxr7128p4go124gil51o6ldu8].[__tableau_internal_object_id__].[cnt:Sheet1_D9F505EDFFC54AE4A8E4B5D561C6E0BD:qk]' />
              <size column='[federated.00htxr7128p4go124gil51o6ldu8].[__tableau_internal_object_id__].[cnt:Sheet1_D9F505EDFFC54AE4A8E4B5D561C6E0BD:qk]' />
              <text column='[federated.00htxr7128p4go124gil51o6ldu8].[none:만 나이(구간차원):ok]' />
              <text column='[federated.00htxr7128p4go124gil51o6ldu8].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_D9F505EDFFC54AE4A8E4B5D561C6E0BD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='고객 생년월일 및 만 나이 구하기'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(SUPERSTORE_2021_고객 생년월일)' name='federated.00htxr7128p4go124gil51o6ldu8' />
          </datasources>
          <datasource-dependencies datasource='federated.00htxr7128p4go124gil51o6ldu8'>
            <column aggregation='Count' caption='고객 생년월일' datatype='date' datatype-customized='true' name='[Calculation_1627769852850278400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, [연도]+[Calculation_1627769852850638849]+[Calculation_1627769852850823170] )) ' />
            </column>
            <column caption='월_n' datatype='string' name='[Calculation_1627769852850638849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([월]) &lt; 10 THEN &apos;0&apos;+[월] ELSE [월] END' />
            </column>
            <column caption='일_n' datatype='string' name='[Calculation_1627769852850823170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([일]) &lt; 10 THEN &apos;0&apos;+[일] ELSE [일] END' />
            </column>
            <column aggregation='Sum' caption='만 나이' datatype='integer' name='[Calculation_1627769852851281923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1627769852850278400] &gt; DATEADD(&apos;year&apos;, -DATEDIFF(&apos;year&apos;, [Calculation_1627769852850278400], TODAY()),TODAY())&#13;&#10;    THEN DATEDIFF(&apos;year&apos;, [Calculation_1627769852850278400], TODAY())-1&#13;&#10;    ELSE DATEDIFF(&apos;year&apos;, [Calculation_1627769852850278400], TODAY())&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1627769852850278400]' derivation='None' name='[none:Calculation_1627769852850278400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1627769852850638849]' derivation='None' name='[none:Calculation_1627769852850638849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627769852850823170]' derivation='None' name='[none:Calculation_1627769852850823170:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:nk]' pivot='key' type='nominal' />
            <column-instance column='[월]' derivation='None' name='[none:월:nk]' pivot='key' type='nominal' />
            <column-instance column='[일]' derivation='None' name='[none:일:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627769852851281923]' derivation='Sum' name='[sum:Calculation_1627769852851281923:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='string' name='[월]' role='dimension' type='nominal' />
            <column datatype='string' name='[일]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00htxr7128p4go124gil51o6ldu8].[sum:Calculation_1627769852851281923:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00htxr7128p4go124gil51o6ldu8].[none:고객명:nk] / ([federated.00htxr7128p4go124gil51o6ldu8].[none:연도:nk] / ([federated.00htxr7128p4go124gil51o6ldu8].[none:월:nk] / ([federated.00htxr7128p4go124gil51o6ldu8].[none:Calculation_1627769852850638849:nk] / ([federated.00htxr7128p4go124gil51o6ldu8].[none:일:nk] / ([federated.00htxr7128p4go124gil51o6ldu8].[none:Calculation_1627769852850823170:nk] / [federated.00htxr7128p4go124gil51o6ldu8].[none:Calculation_1627769852850278400:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Superstore 고객 정보'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6125' id='8' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91875' id='5' type-v2='layout-basic' w='98400' x='800' y='7125'>
                <zone h='54500' id='3' name='고객 만 나이 구간' w='43900' x='800' y='7125'>
                </zone>
                <zone h='91875' id='9' name='고객 리스트' w='54500' x='44700' y='7125'>
                </zone>
                <zone h='37375' id='12' name='고객 만 나이 구성 비율' w='43900' x='800' y='61625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
