<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Nikesrevenuefrom2016to2020bychannel_16414666207310' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data(statistic_global-revenue-of-nike-from-2016-to-2020-by-sales-channel)(복사본)' inline='true' name='federated.1xuxcpn0cjexat15ame6b18wsezs(복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_global-revenue-of-nike-from-2016-to-2020-by-sales-channel' name='excel-direct.0tcoub207h4d0812ory2w0k3jmft(복사본)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ahyeon/Desktop/휴학/twbx/statistic_global-revenue-of-nike-from-2016-to-2020-by-sales-channel.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[Sales through NIKE Direct]' />
            <value name='[Sales to Wholesale Customers]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[Data].[Sales through NIKE Direct]' />
              <field name='[Data].[Sales to Wholesale Customers]' />
            </group>
          </groups>
          <relation connection='excel-direct.0tcoub207h4d0812ory2w0k3jmft(복사본)' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='B3:E10:no:B3:E10:1' header='no' lost='0' outcome='1' processed='20'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Sales to Wholesale Customers' ordinal='1' />
              <column datatype='integer' name='Sales through NIKE Direct' ordinal='2' />
              <column datatype='integer' name='Global Brand Divisions*' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Brand Divisions*]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nike direct' datatype='integer' name='[Calculation_698620949851009027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [피벗 필드명] = &apos;Sales through NIKE Direct&apos;&#13;&#10;THEN [피벗 필드 값]&#13;&#10;End' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Global Brand Divisions*]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_05F6AC1D44254C3D9EC67D6B55E02D66]' role='measure' type='quantitative' />
      <column caption='sales' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Nike annual revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nike&apos;s revenue from 2016 to 2020 by channel</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='11'>(in million U.S. dollars)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(statistic_global-revenue-of-nike-from-2016-to-2020-by-sales-channel)(복사본)' name='federated.1xuxcpn0cjexat15ame6b18wsezs(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1xuxcpn0cjexat15ame6b18wsezs(복사본)'>
            <column caption='Nike direct' datatype='integer' name='[Calculation_698620949851009027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [피벗 필드명] = &apos;Sales through NIKE Direct&apos;&#13;&#10;THEN [피벗 필드 값]&#13;&#10;End' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_698620949851795461]' role='measure' type='quantitative' user:unnamed='시트 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[pcto:sum:피벗 필드 값:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_698620949851009027]' derivation='Sum' name='[sum:Calculation_698620949851009027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698620949851795461]' derivation='User' name='[usr:Calculation_698620949851795461:qk]' pivot='key' type='quantitative' />
            <column caption='sales' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xuxcpn0cjexat15ame6b18wsezs(복사본)].[none:피벗 필드명:nk]' />
              <wedge-size column='[federated.1xuxcpn0cjexat15ame6b18wsezs(복사본)].[sum:피벗 필드 값:qk]' />
              <size column='[federated.1xuxcpn0cjexat15ame6b18wsezs(복사본)].[sum:Calculation_698620949851009027:qk]' />
              <text column='[federated.1xuxcpn0cjexat15ame6b18wsezs(복사본)].[none:F1:ok]' />
              <text column='[federated.1xuxcpn0cjexat15ame6b18wsezs(복사본)].[sum:Calculation_698620949851009027:qk]' />
              <text column='[federated.1xuxcpn0cjexat15ame6b18wsezs(복사본)].[pcto:sum:피벗 필드 값:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xuxcpn0cjexat15ame6b18wsezs(복사본)].[none:F1:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1xuxcpn0cjexat15ame6b18wsezs(복사본)].[sum:Calculation_698620949851009027:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1xuxcpn0cjexat15ame6b18wsezs(복사본)].[pcto:sum:피벗 필드 값:qk:2]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xuxcpn0cjexat15ame6b18wsezs(복사본)].[usr:Calculation_698620949851795461:qk]</rows>
        <cols>[federated.1xuxcpn0cjexat15ame6b18wsezs(복사본)].[none:F1:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nike&apos;s revenue from 2016 to 2020 by channel'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='47167' id='3' is-scaled='1' param='C:/Users/ahyeon/Desktop/휴학/twbx/나이키.png' type-v2='bitmap' w='63500' x='18000' y='32000' />
        <zone h='56000' id='4' name='Nike annual revenue' w='83500' x='7625' y='12667' />
        <zone h='10667' id='5' name='Nike annual revenue' pane-specification-id='0' param='[federated.1xuxcpn0cjexat15ame6b18wsezs(복사본)].[none:피벗 필드명:nk]' type-v2='color' w='30000' x='66875' y='84667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
